{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "off",
    "typescript/no-floating-promises": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-extraneous-class": "off"
  }
}
